# Puerto donde corre tu app Node.js
PORT=3000

# URL de conexión a MongoDB Atlas
# (Reemplazá <cluster-url> por el tuyo, seguramente empieza con cluster0.XXXX.mongodb.net)
MONGO_URI=mongodb+srv://visualabcok_db_user:9bSxonWjhChuObVs@cluster0.XXXX.mongodb.net/clinicadb?retryWrites=true&w=majority

# Nombre de la base de datos (Mongo Atlas crea una por defecto si no existe)
DB_NAME=clinicadb

# Secreto para firmar JWT (ya lo generaste con openssl)
JWT_SECRET=wi58pQ556m9zJM0yM47GPKs7DAJG2UW2TMF8XvJcP05yDFctxVTwPH0nT54BZuVbpWD055TFFB2tY4inD0PecA==

# Opcional: tiempo de expiración del token (ejemplo: 1 día)
JWT_EXPIRES_IN=1d

# URL de tu servidor (cambia cuando tengas el dominio real configurado)
APP_URL=http://184.72.110.191

# Si usás CORS (para frontend separado)
CORS_ORIGIN=*
